package au.edu.unsw.soacourse.service3;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.0.4
 * 2015-09-06T19:53:32.467+10:00
 * Generated source version: 3.0.4
 * 
 */
@WebService(targetNamespace = "http://service3.soacourse.unsw.edu.au/", name = "MarketDataUtilService")
@XmlSeeAlso({ObjectFactory.class, au.edu.unsw.soacourse.service2.ObjectFactory.class})
public interface MarketDataUtilService {

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "ConvertMarketData", targetNamespace = "http://service3.soacourse.unsw.edu.au/", className = "au.edu.unsw.soacourse.service3.ConvertMarketData")
    @WebMethod(operationName = "ConvertMarketData")
    @ResponseWrapper(localName = "ConvertMarketDataResponse", targetNamespace = "http://service3.soacourse.unsw.edu.au/", className = "au.edu.unsw.soacourse.service3.ConvertMarketDataResponse")
    public au.edu.unsw.soacourse.service3.ConvertMarketDataResponseMsg convertMarketData(
        @WebParam(name = "arg0", targetNamespace = "")
        au.edu.unsw.soacourse.service3.ConvertMarketDataRequestMsg arg0
    ) throws ExchangeRateFaultMsg;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "SummaryMarketData", targetNamespace = "http://service3.soacourse.unsw.edu.au/", className = "au.edu.unsw.soacourse.service3.SummaryMarketData")
    @WebMethod(operationName = "SummaryMarketData")
    @ResponseWrapper(localName = "SummaryMarketDataResponse", targetNamespace = "http://service3.soacourse.unsw.edu.au/", className = "au.edu.unsw.soacourse.service3.SummaryMarketDataResponse")
    public au.edu.unsw.soacourse.service3.SummaryMarketDataResponse.Return summaryMarketData(
        @WebParam(name = "arg0", targetNamespace = "")
        au.edu.unsw.soacourse.service3.SummaryMarketData.Arg0 arg0
    ) throws ExchangeRateFaultMsg;
}
