
package au.edu.unsw.soacourse.service2;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.0.4
 * 2015-09-06T19:53:31.623+10:00
 * Generated source version: 3.0.4
 */

@WebFault(name = "ExchangeRateFaultMsg", targetNamespace = "http://service2.soacourse.unsw.edu.au/")
public class ExchangeRateFaultMsg extends Exception {
    
    private au.edu.unsw.soacourse.service2.ServiceFaultType exchangeRateFaultMsg;

    public ExchangeRateFaultMsg() {
        super();
    }
    
    public ExchangeRateFaultMsg(String message) {
        super(message);
    }
    
    public ExchangeRateFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public ExchangeRateFaultMsg(String message, au.edu.unsw.soacourse.service2.ServiceFaultType exchangeRateFaultMsg) {
        super(message);
        this.exchangeRateFaultMsg = exchangeRateFaultMsg;
    }

    public ExchangeRateFaultMsg(String message, au.edu.unsw.soacourse.service2.ServiceFaultType exchangeRateFaultMsg, Throwable cause) {
        super(message, cause);
        this.exchangeRateFaultMsg = exchangeRateFaultMsg;
    }

    public au.edu.unsw.soacourse.service2.ServiceFaultType getFaultInfo() {
        return this.exchangeRateFaultMsg;
    }
}
