package au.edu.unsw.soacourse.service2;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.0.4
 * 2015-09-06T19:53:31.625+10:00
 * Generated source version: 3.0.4
 * 
 */
@WebService(targetNamespace = "http://service2.soacourse.unsw.edu.au/", name = "SOAPCurrencyConvertService")
@XmlSeeAlso({ObjectFactory.class})
public interface SOAPCurrencyConvertService {

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "yahooExchangeRate", targetNamespace = "http://service2.soacourse.unsw.edu.au/", className = "au.edu.unsw.soacourse.service2.YahooExchangeRate")
    @WebMethod
    @ResponseWrapper(localName = "yahooExchangeRateResponse", targetNamespace = "http://service2.soacourse.unsw.edu.au/", className = "au.edu.unsw.soacourse.service2.YahooExchangeRateResponse")
    public au.edu.unsw.soacourse.service2.ExchangeRateResponseMsg yahooExchangeRate(
        @WebParam(name = "arg0", targetNamespace = "")
        au.edu.unsw.soacourse.service2.ExchangeRateRequestMsg arg0
    ) throws ExchangeRateFaultMsg;
}
